{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out",
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "lib": [
      "ESNext"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/test/data"
  ]
}